<html>
<head>
  <title>Kipscore under maintenance</title>
  <style>
    html, body {
      height: 100%;
      font-family: 'Montserrat', sans-serif;
    }
    body {
      background: transparent url("images/background-chairs.jpg") no-repeat 90%;
      background-size: cover;
      background-attachment: fixed;
    }
    #notification {
      position: fixed;
      width: 350px;
      height: 200px;
      left: 50%;
      margin-left: -215px;
      top: 50%;
      margin-top: -170px;
      padding: 40px;
      padding-bottom: 10px;
      padding-top: 100px;
      border-radius: 7px;
      background: rgba(0,0,0,0.6);
      color: #fff;
    }
    #logo {
      text-align: center;
      width: 100%;
      position: absolute;
      height: 60px;
      top: 10px;
      left: 0;
      right: 0;
      padding: 20px 0;
      background: url("images/logo.png") no-repeat center;
      
    }
  </style>
</head>
<body>
  <div id="notification">
    <div id="logo"></div>
    <h1>Maintenance</h1>
    <p>Dear user, we are working on new features, to make Kipscore better :)</p>
    <p>Please, come back later to see what's new!</p>
  </div>
</body>
</html>
